#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.app {
  width: 100%;
  height: 100%;
  margin: .5rem auto;
}

.cards-container {
  width: 70%;
  height: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card-wrapper {
  width: 33%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}

@media (max-width: 1536px) {
  .cards-container {
    width: 80%;
    height: 85%;
  }
}

@media (max-width: 800px) {
  .cards-container {
    width: 95%;
    height: 80%;
    margin: 1rem auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5rem;
  }
}
